<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./stylesheet/style.css" type="text/css" >
    <title> Tea Cozy </title>
  </head>

  <body>

    <div class="header content">

      <img src="./images/img-tea-cozy-logo.png" alt="logo">

      <nav>
        <div> <a href="#mission">  Mission </a> </div>
        <div> <a href="#featured_tea"> Featured Tea </a> </div>
        <div> <a href="#locations"> Locations </a> </div>
      </nav>
    </div>

    <div class="main">

        <div id="mission" class="content">
        <div class="mission_statement">
          <h2> Our Mission </h2>
          <h4> Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea </h4>
        </div>
      </div>

      <div id="featured_tea">
        <h2> Tea of the Month </h2>
        <p> What's Steeping at The Tea Cozy? </p>
        <div class="content">
          <div class="tea">
            <img src="./images/img-berryblitz.jpg" alt="Fall Berry Blitz Tea">
            <div> Fall Berry Blitz Tea </div>
          </div>
          <div class="tea">
            <img src="./images/img-spiced-rum.jpg" alt="Spiced Rum Tea">
            <div> Spiced Rum Tea </div>
          </div>
          <div class="tea">
            <img src="./images/img-donut.jpg" alt="Seasonal Doughnuts">
            <div> Seasonal Doughnuts </div>
          </div>
          <div class="tea">
            <img src="./images/img-myrtle-ave.jpg" alt="Myrtle Ave Tea">
            <div> Myrtle Ave Tea </div>
          </div>
          <div class="tea">
            <img src="./images/img-bedford-bizarre.jpg" alt="Bedford Bizarre Tea">
            <div> Bedford Bizarre Tea </div>
          </div>
        </div>
      </div>

      <div id="locations">
        <h2> Locations </h2>
        <div class="content locations">
          <div class="address">
            <h3> Downtown </h3>
            <p> 384 West 4th St </p>
            <p> Suite 108 </p>
            <p> Portland, Maine </p>
          </div>
          <div class="address">
            <h3> East Bayside </h3>
            <p> 3433 Phisherman's Avenue </p>
            <p> (northwest corner) </p>
            <p> Portland, Maine </p>
          </div>
          <div class="address">
            <h3> Oakdale </h3>
            <p> 515 Crescent Avenue </p>
            <p> Second Floor </p>
            <p> Portland, Maine </p>
          </div>
        </div>
      </div>

      <div id="contact">
        <h2> The Tea Cozy </h2>
        <h5> contact@theteacozy.com </h5>
        <h5> 917-555-8904 </h5>
      </div>
    </div>

    <div class="footer">
      <p> copyright The Tea Cozy 2017 </p>
    </div>
  </body>

</html>
